# Next-Maven-Repository

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadimuddin/nmr/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/nadimuddin/nmr/payment/: Payment.java
product/src/main/: AndroidManifest.xml
product/src/main/java/com/nadimuddin/nmr/product/: Manufacturer.kt  Product.java  ProductRating.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/nadimuddin/nmr/service/: Service.java
